<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zen Technology Screen Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .logo{
                
                height: 10%;
                width: 60%;
            }
            .sp{
                color: rgb(52, 109, 216);
                font-weight: bold;
                font-size: x-large;
            }
            .para{
                width: 100%;
                text-align: center;
                float: left;
            }
            .org{
                width: 122px;
            }
            .org div{
                margin-right: 4px;
                height: 2px;
                border-radius: 6px;
                float: left;
            }
            li{
                list-style: none;
            }
            .bannertxt{
                top: 50%;
                z-index: 23; 
                width: 80%;
                text-align: left;
                padding-left: 10%;
                font-size: 42px;
                color: white;
                text-shadow: 1px 1px 1px black;
                font-weight: 700;
                position: absolute;                
            }
            .imgs{
                float: left;
                width: 60px;
                height: 85px;
                padding: 20px 2%;
                text-align: center;
                background: rgb(52, 109, 216);
                border-radius: 50%;
            }
            .side{
                border-bottom: 1px solid #e2e2e2;
                margin: 5%;
            }
            .pad{
                background-color: lightgray;
                padding-top: 2%;
                padding-left: 3%;
                margin-left: 2%;
            }
            .ft{
                color: black;
                text-decoration: underline;
                text-decoration-color: black;
            }
            .details{
                color: white;
                font-weight: bold;
                text-transform: uppercase;
                padding-top: 2%;
                padding-bottom: 2%;
            }
            .bg{
                padding-top: 3%;
                padding-bottom: 2%;
                background-color: blue;
            }
            .sep{
                padding: 0.50rem;
                color: white;
                opacity: 0.7;
            }
            blockquote {
                margin: 0.25em 0;
                padding: 0.35em 40px;
                line-height: 1.45;
                position: relative;
            }
            blockquote::before {
                display: block;
                padding-left: 10px;
                content: "\201C";
                font-size: 80px;
                position: absolute;
                left: -20px;
                top: -20px;
                color: #7a7a7a;
            }
            blockquote::after {
                display: block;
                padding-left: 10px;
                content: "\201C";
                font-size: 80px;
                position: absolute;
                right: -20px;
                top: -20px;
                color: #7a7a7a;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" target="_self"><img src="logo.png" class="logo pl-5"></a>            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse text-black" id="navbarSupportedContent">
                <button class="btn btn-primary text-white mr-2 rounded-pill" style="width: 60%">ANTI DRONE</button>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            LIVE RANGES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Live Ranges</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        LIVE SIMULATION
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Live Simulation</a>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            VIRTUAL SIMULATION
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Virtual Simulation</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            CTC
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">CTC Info</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            CONTACT
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Contact us</a>
                        </div>
                    </li>
                </ul>
                <span class="fa fa-search text-primary"></span>
            </div>
        </nav>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="bg1.jpg" alt="Banner slide 1">
                    <div class="bannertxt">ARE YOU COMBAT READY?</div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="bg2.jpg" alt="Banner slide 2">
                    <div class="bannertxt">ARE YOU COMBAT READY?</div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="container pt-5 pb-2">
            <blockquote><h4>Combat ready soldiers save lives and increase the chance of mission success. Zen Technologies builds training solutions that develop combat ready soldiers.</h4></blockquote>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-3 para">
                    <img src="add.png"> 
                    <span class="sp para">91+ </span>
                    <p class="para">Patents filed globally</p>
                </div>
                <div class="col-3 para">
                    <img src="growth.png">
                    <div class="abticons year-icon"></div>
                    <span class="sp para">1000+ </span>
                    <p class="para">Solutions deployed</p>
                </div>
                <div class="col-3 para">
                    <img src="cal.png">
                    <span class="sp para">25+</span>
                    <p class="para">Years of legacy</p>
                </div>
                <div class="col-3 para">
                    <img src="shoot.png">
                    <span class="sp para">90%</span>
                    <p class="para">Revenue from repeat customers</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h3 class="text-center pt-4 pb-4" style=" text-decoration: underline; text-decoration-color: orange;">Solution</h3>
            <div class="org">
                <div style="color: rgb(255, 104, 30);"></div>
                <div style="color: rgb(255, 104, 30);"></div>
                <div style="color: rgb(255, 104, 30);"></div>
            </div>
        </div>
        <div class="">
            <div class="row">
                <div class="col-5">
                    <img src="war.png" class="img-fluid">
                    <p class="sp">Zen Anti Drone System (ZADS) - Counter Drone System</p>
                    <p> Anti Drone System from Zen Technologies works on drone detection, Classification and tracking on passive surveillance, camera sensors and neutralizati..</p>
                    <button class=" btn btn-outline-primary">Know More</button>
                </div>
                <div class="col-7">
                    <ul>
                        <li class="side pad">
                            <div class="row">
                                <div class="col-2 imgs text-white">Image here</div>
                                <div class="col-10">
                                    <h4 class="sp">Anti Drone</h4>
                                    <p> Anti Drone System works on drone detection, Classification and tracking on passive surveillance, camera sensors and neutralization of the threat through jamming the Drone communication. </p>
                                </div>
                            </div>                            
                        </li>
                        <li class="side">
                            <div class="row pb-3">
                                <div class="col-2 imgs text-white">Image here</div>
                                <div class="col-10">
                                    <h4 class="sp">Combat Training Centre</h4>
                                    <p> One-stop solution for 24/7 combat readiness........</p>
                                </div>
                            </div>
                        </li>
                        <li class="side">
                            <div class="row">
                                <div class="col-2 imgs text-white">Image here</div>
                                <div class="col-10">
                                    <h4 class="sp">Live Ranges</h4>
                                    <p> Smart firing ranges offer most realistic live-fire training for indoor and outdoor ranges.........</p>
                                </div>
                            </div>
                        </li>
                        <li  class="side">
                            <div class="row">
                                <div class="col-2 imgs text-white">Image here</div>
                                <div class="col-10">
                                    <h4 class="sp">Live Simulation</h4>
                                    <p> The laser instrumented tactical engagement simulator or Zen TacSim, offers.........</p>
                                </div>
                            </div>
                        </li>
                        <li  style="margin: 5%;">
                            <div class="row">
                                <div class="col-2 imgs text-white">Image here</div>
                                <div class="col-10">
                                    <h4 class="sp">Virtual Simulation</h4>
                                    <p> A complete and integrated array of realistic and capable military simulators for weapons, tanks, vehicles, and UAVs. </p>
                                </div>
                            </div>
                        </li>
                    </ul>                           
                </div>
            </div>
        </div>
        <div class="container text-center pt-3 pb-3">
            <button class=" btn btn-primary text-center rounded-pill"> ENQUIRE NOW </button>
        </div>
        <div class="container-fluid bg">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <ul class="">
                            <li class="details">About us</li>
                            <li class="sep">Awards</li>
                            <li class="sep">Board of Directors</li>
                            <li class="sep">Corporate Social Responsibility (CSR)</li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul class="">
                            <li class="details">Products</li>
                            <li class="sep">Anti Drone System</li>
                            <li class="sep">AWeSim®</li>
                            <li class="sep">CTSR</li>
                            <li class="sep">Live Ranges</li>
                            <li class="sep">Live Simulation</li>
                            <li class="sep">ShootEdge® (CornerShot)</li>
                            <li class="sep">Virtual Simulation</li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul>
                            <li class="details">Newsroom</li>
                            <li class="sep">Media Coverage</li>
                            <li class="sep">Events</li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li class="details">Investors</li>
                            <li class="sep">Annual Reports</li>
                            <li class="sep">Corporate Governance</li>
                            <li class="sep">Invest Information</li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li class="details">Careers</li>
                            <li class="sep">Zen Employee Benefits</li>
                            <li class="sep">Zen Employee Testimonals</li>
                            <li class="details">Toll Free Number</li>
                            <li class="sep">1-800-425-4094</li>
                            <li class="details">Send an email:</li>
                            <li class="sep">info@zentechnologies.com</li>
                            <li class="details">Follow us</li>
                            <li class="text-white">Facebook</li>
                            <li class="text-white">Twitter</li>
                            <li class="text-white">YouTube</li>
                            <li class="text-white">LinkedIn</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row pt-3">
                <div class="col-sm-9 col-md-9">
                    <p>Copyright © 2021 Zen Technologies Limited, All Rights Reserved.</p>
                </div>
                <div class="col-sm-3 col-md-3">                      
                    <a href="#" target="_self" class="ft pl-3">Sitemap</a> 
                    <a href="#" target="_self" class="ft pl-3">Privacy Policies</a> 
                </div>
            </div>
        </div>
    </body>
</html>
